# README #

## Topics ##

Top Domains <-> Number of Coin-Miner : Daniel  
Trend <-> Miner per Month : Andrej  
Regions <-> (Only Germany?) : Katharina  
Miner Groups <-> Coin Miner per Group / Same Keys : Inna  
Coin Currencies (Monero, Etherum, BitCoin) <-> Number of Miners used : Lasse  
...

## Documentation ##

Orientation: Lecture 14.12.17

## TODO ##

Google Docs -> Documentation  
Presentation -> Small exerpt of the Documentation  